LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/MainMenu.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.Resources>
        <ResourceDictionary>
            <Color x:Key="UninteractableColor">#D3D3D3</Color>
            <Color x:Key="InteractableColor">#008000</Color>
        </ResourceDictionary>
    </Page.Resources>-->

    <Page.Resources>
        <SolidColorBrush x:Key="unInteractableColor" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="InteractableColor" Color="Green"></SolidColorBrush>
    </Page.Resources>

    <Grid x:Name="menuGrid">
        <maps:MapControl x:Name="mapaSoria" 
               MapServiceToken="3F9n0LcGV1wSH3iIU89U~BwTbE03iRdHjskVJ_rPB5Q~AuNQu5A2wnQJDEEiczijHmsZDJOxjSF-_a--KOaTCWvf26nhdG0PrJmIHUiPIqrU"
               TrafficFlowVisible="True">
        </maps:MapControl>
        <!--<Canvas>
            <Button Width="50" Height="70" Canvas.Left="1000" Canvas.Top="600" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel >
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Width="50" Height="70" Canvas.Left="750" Canvas.Top="800" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel>
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>            
            </Button>
            <Button Width="50" Height="70" Canvas.Left="300" Canvas.Top="350" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel>
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>            
            </Button>
        </Canvas>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#bdd7eeff" Margin="10">
            <TextBlock Text="LOCA ACADEMIA DE PIZZERIA" FontSize="50"></TextBlock>
        </StackPanel>

        <Button Style="{StaticResource NextScreenButtonStyle}" x:Name="PizzaTimeButton" Click="OnButtonClicked">
            <Image Source="Assets/MainMenuButtonInactive.png"/>
        </Button>

        <Image
            x:Name="tutorialBlock"
            Source="Assets/Tutorials/TutorialBlock.png"
            Stretch="Fill">
        </Image>

        <Canvas x:Name="tutorialCanvas"/>
    </Grid>
</Page>
