LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/MainMenu.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.Resources>
        <ResourceDictionary>
            <Color x:Key="UninteractableColor">#D3D3D3</Color>
            <Color x:Key="InteractableColor">#008000</Color>
        </ResourceDictionary>
    </Page.Resources>-->

    <Page.Resources>
        <SolidColorBrush x:Key="unInteractableColor" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="InteractableColor" Color="Green"></SolidColorBrush>
    </Page.Resources>
    
    <Grid>
        <Image
            Source="Assets/MapSoria.png"
            Stretch="Fill">
        </Image>
        <Canvas>
            <Button Width="50" Height="70" Canvas.Left="1000" Canvas.Top="600" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel >
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Width="50" Height="70" Canvas.Left="750" Canvas.Top="800" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel>
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>            
            </Button>
            <Button Width="50" Height="70" Canvas.Left="300" Canvas.Top="350" BorderThickness="0" Background="#00000000" Click="OnPizzeriaSelected">
                <StackPanel>
                    <Image Source="Assets/PizzeriaUnselected.png" Stretch="Fill"/>
                </StackPanel>            
            </Button>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#bdd7eeff" Margin="10">
            <TextBlock Text="LOCA ACADEMIA DE PIZZERIA" FontSize="50"></TextBlock>
        </StackPanel>

        <Button x:Name="PizzaTimeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Height="100" Background="#D3D3D3" Click="OnButtonClicked">
            <TextBlock x:Name="PizzaTimeButtonText" Text="Not pizza time (yet)" Height="20" VerticalAlignment="Bottom"></TextBlock>
        </Button>
    </Grid>
</Page>
