LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/PlanningView.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.PlanningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DriverListView_Collapsed_DefaultItemTemplate"
                      x:DataType="local:DriverViewModel">
            <Grid RowSpacing="5" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind imgSource}" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,10,0,10" />
                <ProgressBar Grid.Row ="1" Value ="{x:Bind carryBar,Mode=TwoWay}" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AbilityListView_Expanded_DefaultItemTemplate"
                      x:DataType="local:AbilityViewModel">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*" />
                    <RowDefinition Height ="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{x:Bind upgradeCost}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AbilityButton_Click" />
                <Image Source="{x:Bind imgSource}" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,0,0,0" />
                <ProgressBar Grid.Row ="2" Value ="{x:Bind getLevelBar()}" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DriverListView_Expanded_DefaultItemTemplate"
                      x:DataType="local:DriverViewModel">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*" />
                    <RowDefinition Height ="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row ="0" Value ="{x:Bind carryBar,Mode=OneWay}" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
                <Image Source="{x:Bind imgSource}" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,0,0,0" />
                <TextBlock Grid.Row="2" Text="{x:Bind name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <maps:MapControl x:Name="mapaSoria"
                         MapServiceToken="3F9n0LcGV1wSH3iIU89U~BwTbE03iRdHjskVJ_rPB5Q~AuNQu5A2wnQJDEEiczijHmsZDJOxjSF-_a--KOaTCWvf26nhdG0PrJmIHUiPIqrU"
                         TrafficFlowVisible="True">
        </maps:MapControl>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Height="80" Background="#ADD8E6EF" Opacity="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="moneyText" Text="{x:Bind playerMoney}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="60" />
            <Image Grid.Column="1" Source="Assets/Tayuno.png" HorizontalAlignment="Center" Margin="5,10,5,5" />
        </Grid>
        <Button Style="{StaticResource NextScreenButtonStyle}" Click="PizzaTime_Click">
            <Image Source="Assets/PizzaTimeButton.png" Stretch="Fill" />
        </Button>
        <Grid x:Name="Grid_collapsedDrivers"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Width="130" Height="454">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Grid.Row="0"
                x:Name="collapsedDrivers"
                ItemsSource="{x:Bind DriverList, Mode=OneWay}"
                ItemTemplate="{StaticResource DriverListView_Collapsed_DefaultItemTemplate}" Margin="0,0,10,0"
                      SelectionChanged="collapsedDrivers_SelectionChanged" />
            <Button Style="{StaticResource InvisibleButtonStyle}" Grid.Row="1" Click="OpenDriversButton_Click">
                <Image Source="/Assets/BotonMenuRepartidor.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
            </Button>
        </Grid>
        <Button Style="{StaticResource InvisibleButtonStyle}" x:Name="Button_OpenAbilitiesGrid" VerticalAlignment="Top" HorizontalAlignment="Left"
               Click="Button_OpenAbilitiesGrid_Click">
            <Image Source="Assets/BotonMenuDron.png" Stretch="Fill" />
        </Button>
        <Grid x:Name="Grid_expandedAbility"
            HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="1059" Height="168" Background="#ADD8E6EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55px" />
            </Grid.ColumnDefinitions>
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                Grid.Column ="1"
                x:Name="expandedAbility"
                ItemsSource="{x:Bind AbilityList, Mode=OneWay}"
                ItemTemplate="{StaticResource AbilityListView_Expanded_DefaultItemTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="expandedAbility_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="50" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Style="{StaticResource CloseTabButtonStyle}" x:Name="Button_CloseAbilites" Click="Button_CloseAbilites_Click" />
        </Grid>
        <Grid x:Name="Grid_expandedDrivers"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Width="884" Height="266" Background="#ADD8E6EF">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="125px" />-->
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55px" />
            </Grid.ColumnDefinitions>
            <ListView
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                x:Name="expandedDrivers"
                ItemsSource="{x:Bind DriverList, Mode=OneWay}"
                ItemTemplate="{StaticResource DriverListView_Expanded_DefaultItemTemplate}" Grid.Column="0" Margin="5,0,0,0"
                SelectionMode="Single"
                SelectionChanged="expandedDrivers_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="50" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Style="{StaticResource CloseTabButtonStyle}" x:Name="Button_CloseDrivers" Click="Button_CloseDrivers_Click" />
        </Grid>
        <Grid x:Name="Grid_DriverInfo" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="342" Height="420" Background="#ADD8E6EF" RenderTransformOrigin="0.499,0.643">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Image x:Name="driverInfoImg" Grid.Row="0" Source="Assets/LargeTile.scale-400.png" />
            <TextBlock x:Name="driverInfoDescription" Grid.Row="1" Text="Estadísticas de los conductores" HorizontalAlignment="Center" />
            <Grid x:Name="driverInfoStats" Grid.Row="2" Margin="0,0,0,46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressBar  x:Name="driverInfoMoneyBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="0" Width="200" Value ="50" Background="Red" Foreground="LightGreen" />
                <TextBlock x:Name="driverInfoMoneyTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="" FontSize="15" />

                <ProgressBar  x:Name="driverInfoSpeedBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="1" Width="200" Value ="50" Background="Red" Foreground="LightGreen" />
                <TextBlock x:Name="driverInfoSpeedTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="" FontSize="15" />

                <ProgressBar  x:Name="driverInfoCarryBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="2" Width="200" Value ="50" Background="Red" Foreground="LightGreen" />
                <TextBlock x:Name="driverInfoCarryTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="" FontSize="15" />

                <ProgressBar  x:Name="driverInfoHappinessBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="3" Width="200" Value ="50" Background="Red" Foreground="LightGreen" />
                <TextBlock x:Name="driverInfoHappinessTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="" FontSize="15" />
            </Grid>
        </Grid>
        <Grid x:Name="Grid_AbilityInfo" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="342" Height="420" Background="#ADD8E6EF" RenderTransformOrigin="0.499,0.643">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="abilityInfoImg" Grid.Row="0" Source="Assets/LargeTile.scale-400.png" />
            <TextBlock x:Name="abilityInfoDescription" Grid.Row="1" Text="Información de las habilidades" HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
        </Grid>

        <Image
            x:Name="tutorialBlock"
            Source="Assets/Tutorials/TutorialBlock.png"
            Stretch="Fill">
        </Image>

        <Canvas x:Name="tutorialCanvas"/>


    </Grid>
</Page>