LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/PlanningView.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.PlanningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DriverListView_Collapsed_DefaultItemTemplate"
                      x:DataType="local:DriverViewModel">
            <Grid RowSpacing="5px" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind imgSource}" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,10,0,10"/>
                <ProgressBar Grid.Row ="1" Value ="50" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AbilityListView_Expanded_DefaultItemTemplate"
                      x:DataType="local:AbilityViewModel">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{x:Bind upgradeCost}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{x:Bind imgSource}" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,0,0,0"/>
                <ProgressBar Grid.Row ="2" Value ="50" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Image
            Source="Assets/SoriaMap.png"
            Stretch="Fill">
        </Image>
        <Button Content="PIZZA TIME" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="68" Width="124"
                Background="LightGreen">
            <!--AQUI TENDRIA QUE IR EL ICONO DEL PIZZATIME-->
            <!--<StackPanel>
                <Image Source="Assets/Samples/1.png"/>
            </StackPanel>-->
        </Button>
        <Grid x:Name="collapsedDriverGrid" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Width="200px" Height="700px">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Grid.Row="0"
                x:Name="collapsedDrivers"
                ItemsSource="{x:Bind DriverList, Mode=OneWay}"
                ItemTemplate="{StaticResource DriverListView_Collapsed_DefaultItemTemplate}" Margin="0,0,10,0"/>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <Image Source="/Assets/BotonMenuRepartidor.png" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <!--AQUI TENDRIA QUE IR EL ICONO DEL PIZZATIME-->
                <!--<StackPanel>
                <Image/>
            </StackPanel>-->
            </Button>
        </Grid>
        <Button x:Name="Button_OpenAbilitiesGrid"
            Content="BRUM BRUM DRON" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="124"
               Click="Button_OpenAbilitiesGrid_Click" >
        </Button>
        <Grid x:Name="Grid_expandedAbility" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="1255" Height="200px" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55px" />
            </Grid.ColumnDefinitions>
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"      
                Grid.Column ="1"
                x:Name="expandedAbility"
                ItemsSource="{x:Bind AbilityList, Mode=OneWay}"
                ItemTemplate="{StaticResource AbilityListView_Expanded_DefaultItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="50"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="Button_CloseAbilites" Grid.Column="2" Background="Red" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="Button_CloseAbilites_Click"/>
        </Grid>
    </Grid>
</Page>
