LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/PlanningView.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.PlanningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DriverListView_Collapsed_DefaultItemTemplate"
                      x:DataType="local:DriverViewModel">
            <Grid RowSpacing="5px" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind imgSource}" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,10,0,10"/>
                <ProgressBar Grid.Row ="1" Value ="50" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AbilityListView_Expanded_DefaultItemTemplate"
                      x:DataType="local:AbilityViewModel">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{x:Bind upgradeCost}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{x:Bind imgSource}" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,0,0,0"/>
                <ProgressBar Grid.Row ="2" Value ="50" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DriverListView_Expanded_DefaultItemTemplate"
                      x:DataType="local:DriverViewModel">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"/>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row ="0" Value ="50" Background="Red" Foreground="LightGreen"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20"/>
                <Image Source="{x:Bind imgSource}" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="UniformToFill" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Text="{x:Bind name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Image
            Source="Assets/SoriaMap.png"
            Stretch="Fill">
        </Image>
        <Button Content="PIZZA TIME" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="68" Width="124"
                Background="LightGreen">
            <!--AQUI TENDRIA QUE IR EL ICONO DEL PIZZATIME-->
            <!--<StackPanel>
                <Image Source="Assets/Samples/1.png"/>
            </StackPanel>-->
        </Button>
        <Grid x:Name="Grid_collapsedDrivers" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Width="200px" Height="700px">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Grid.Row="0"
                x:Name="collapsedDrivers"
                ItemsSource="{x:Bind DriverList, Mode=OneWay}"
                ItemTemplate="{StaticResource DriverListView_Collapsed_DefaultItemTemplate}" Margin="0,0,10,0"/>
            <Button x:Name="OpenDriversButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Click="OpenDriversButton_Click">
                <Image Source="/Assets/BotonMenuRepartidor.png" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <!--AQUI TENDRIA QUE IR EL ICONO DEL PIZZATIME-->
                <!--<StackPanel>
                <Image/>
            </StackPanel>-->
            </Button>
        </Grid>
        <Button x:Name="Button_OpenAbilitiesGrid"
            Content="BRUM BRUM DRON" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="124"
               Click="Button_OpenAbilitiesGrid_Click" >
        </Button>
        <Grid x:Name="Grid_expandedAbility" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="1255" Height="200px" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55px" />
            </Grid.ColumnDefinitions>
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"      
                Grid.Column ="1"
                x:Name="expandedAbility"
                ItemsSource="{x:Bind AbilityList, Mode=OneWay}"
                ItemTemplate="{StaticResource AbilityListView_Expanded_DefaultItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="50"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="Button_CloseAbilites" Grid.Column="2" Background="Red" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="Button_CloseAbilites_Click"/>
        </Grid>
        <Grid x:Name="Grid_expandedDrivers" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Width="1000" Height="300px" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55px" />
            </Grid.ColumnDefinitions>
            <ListView
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                x:Name="expandedDrivers"
                ItemsSource="{x:Bind DriverList, Mode=OneWay}"
                ItemTemplate="{StaticResource DriverListView_Expanded_DefaultItemTemplate}" Grid.ColumnSpan="2" Margin="63,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="50"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="Button_CloseDrivers" Grid.Column="2" Background="Red" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="Button_CloseDrivers_Click"/>
        </Grid>
        <Grid x:Name="driverIdsffdsStats" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" x:Name="driverIgoStatsMoney" Value ="50" Background="Red" Foreground="LightGreen"
                            HorizontalAlignment="Center" Height="20"/>
            <ProgressBar Grid.Row="1" x:Name="driverfgdInfoStatsSpeed" Value ="50" Background="Red" Foreground="LightGreen"
                            HorizontalAlignment="Center" Height="20"/>
            <ProgressBar Grid.Row="2" x:Name="driverdfgfoStatsCapacity" Value ="50" Background="Red" Foreground="LightGreen"
                            HorizontalAlignment="Center" Height="20"/>
            <ProgressBar Grid.Row="3" x:Name="drifdgoStatsHappiness" Value ="50" Background="Red" Foreground="LightGreen"
                            HorizontalAlignment="Center" Height="20"/>
        </Grid>
        <Grid x:Name="Grid_DriverInfo" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="451" Height="554" Background="LightBlue" RenderTransformOrigin="0.499,0.643">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image x:Name="driverInfoImg" Grid.Row="0" Source="Assets/LargeTile.scale-400.png"/>
            <TextBlock x:Name="driverInfoDescription" Grid.Row="1" Text="PIZZY ESTA AQUI" HorizontalAlignment="Center"/>
            <Grid x:Name="driverInfoStats" Grid.Row="2" Margin="0,0,0,46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ProgressBar HorizontalAlignment="Center" Height="10" Grid.Row="0" Width="100" Value ="50" Background="Red" Foreground="LightGreen"/>
                <ProgressBar HorizontalAlignment="Center" Height="10" Grid.Row="1" Width="100" Value ="50" Background="Red" Foreground="LightGreen"/>
                <ProgressBar HorizontalAlignment="Center" Height="10" Grid.Row="2" Width="100" Value ="50" Background="Red" Foreground="LightGreen"/>
                <ProgressBar HorizontalAlignment="Center" Height="10" Grid.Row="3" Width="100" Value ="50" Background="Red" Foreground="LightGreen"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
