LocaAcademiaDePizzeria/LocaAcademiaDePizzeria/TitleScreen.xaml

<Page
    x:Class="LocaAcademiaDePizzeria.TitleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocaAcademiaDePizzeria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/TitleBackground.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Image Source="Assets/TitleArt.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Style="{StaticResource MenuButtonStyle}" Click="NewGameClickEvent" PointerEntered="NewGamePointerEntered" PointerExited="NewGamePointerExited">
                <Image Source="Assets/NewGameButtonUnselected.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="NewGameClickEvent" PointerEntered="LoadGamePointerEntered" PointerExited="LoadGamePointerExited">
                <Image Source="Assets/LoadGameUnselected.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="ExitGameClickEvent"  PointerEntered="ExitGamePointerEntered" PointerExited="ExitGamePointerExited">
                <Image Source="Assets/ExitGameUnselected.png" PointerPressed="ExitGameClickEvent"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
